#####
# Common Application Properties Reference
# (https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#####

#####
# Embedded Server Configuration
#####
server.port=7777

#####
# Email
#####
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=naver_username
spring.mail.password=naver_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

#####
# Springfox Swagger Configuration
#####
swagger.title=springboot-sample-mail
swagger.description=Demo Project for Spring-Boot-Starter-Mail
swagger.version=v1.0
swagger.path=/api/1.0/.*,/api/2.0/.*